# CoffeStoreService

./: .editorconfig  .gitignore  CoffeStoreService.sln
CoffeStore.EcommerceApp/: CoffeStore.EcommerceApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CoffeStore.EcommerceApp/Adapters/: CustomerAdapter.cs  OrderAdapter.cs  ProductAdapter.cs
CoffeStore.EcommerceApp/Adapters/Contracts/: ICustomerAdapter.cs  IOrderAdapter.cs  IProductAdapter.cs
CoffeStore.EcommerceApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
CoffeStore.EcommerceApp/ClientApp/src/: index.html  styles.css
CoffeStore.EcommerceApp/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
CoffeStore.EcommerceApp/Dtos/: CustomerDto.cs
CoffeStore.EcommerceApp/Dtos/Customer/: BaseCustomerDto.cs  CreateCustomerRequest.cs  CustomerAddressDto.cs  CustomerDto.cs  CustomerLoginDto.cs  CustomerSignUpDto.cs  CustomerUpdateDto.cs
CoffeStore.EcommerceApp/Dtos/Products/: CreateProductRequest.cs
CoffeStore.EcommerceApp/Helpers/: ValidationHelper.cs
CoffeStore.EcommerceApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoffeStore.EcommerceApp/Properties/: launchSettings.json
CoffeStore.EcommerceApp/Requests/Customer/: CreateCustomerRequest.cs
CoffeStore.EcommerceApp/Requests/Order/: CreateOrderRequest.cs  OrderItemDto.cs
CoffeStore.EcommerceApp/Requests/Products/: ProductDto.cs
CoffeStore.EcommerceApp/Services/: TokenService.cs
CoffeStore.EcommerceApp/Validators/: CustomerAddressDtoValidator.cs  CustomerDtoValidator.cs
CoffeStore.EcommerceApp/ViewModels/: CustomerViewModel.cs  ErrorResponseViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
CoffeStore.EcommerceApp/ViewModels/Customer/: CustomerViewModel.cs
CoffeStore.Infra/: CoffeStore.Infra.csproj  CoffeStoreDbClient.cs
CoffeStore.Infra/Context/: CoffeStoreDbContext.cs
CoffeStore.Infra/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
CoffeStore.Infra/Settings/: CoffeStoreDatabaseSettings.cs
CoffeStore.Models/: CoffeStore.Models.csproj
CoffeStore.Models/Aggregates/CustomerAggregate/: Customer.cs  CustomerAccess.cs  DeliveryAddress.cs
CoffeStore.Models/Aggregates/EmployeeAggregate/: Employee.cs  ShopAddress.cs
CoffeStore.Models/Aggregates/OrderAggregate/: CustomerAddress.cs  Order.cs  OrderItem.cs  ProductItem.cs  ProductPrice.cs
CoffeStore.Models/Aggregates/ProductAggregate/: Product.cs  ProductReview.cs
CoffeStore.Models/Contracts/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
CoffeStore.Models/DomainExceptions/: NotAdminException.cs  RemoveUniqueAddressException.cs  ReviewUnavailableProductException.cs
CoffeStore.Models/Enums/: DeliveryStatusEnum.cs  ProfileEnum.cs
CoffeStore.Models/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
CoffeStore.Modules.Customers/: CoffeStore.Modules.Customers.csproj  CoffeStore.Modules.Customers.http  Program.cs  appsettings.json
CoffeStore.Modules.Customers/Application/: CustomerApiService.cs  CustomerEndpoints.cs  ICustomerApiService.cs
CoffeStore.Modules.Customers/Application/Adapters/: CustomerAdapter.cs
CoffeStore.Modules.Customers/Application/Commands/: CreateCustomerAddressCommand.cs  CreateCustomerCommand.cs  DeleteCustomerAddressCommand.cs
CoffeStore.Modules.Customers/Application/DomainEventHandler/: PublishWhenCustomerCreatedDomainEventHandler.cs
CoffeStore.Modules.Customers/Application/Endpoints/: CustomerEndpoints.cs
CoffeStore.Modules.Customers/Application/ErrorContext/: ErrorContext.cs  IErrorContext.cs
CoffeStore.Modules.Customers/Application/Helpers/: ValidationHelper.cs
CoffeStore.Modules.Customers/Application/Queries/: GetCustomerQuery.cs
CoffeStore.Modules.Customers/Application/Validators/: CreateCustomerAddressCommandValidator.cs  CreateCustomerCommandValidator.cs  DeleteCustomerAddressCommandValidator.cs
CoffeStore.Modules.Customers/Application/ViewModels/: CustomerViewModel.cs  ErrorResponseViewModel.cs  LoginViewModel.cs
CoffeStore.Modules.Customers/Domain/: Customer.cs  CustomerAccess.cs  CustomerAddress.cs
CoffeStore.Modules.Customers/Domain/Contracts/: ICustomerRepository.cs
CoffeStore.Modules.Customers/Domain/DomainEvents/: CustomerAccessCreatedDomainEvent.cs
CoffeStore.Modules.Customers/Domain/DomainExceptions/: AddSameAddressException.cs  RemoveUniqueAddressException.cs
CoffeStore.Modules.Customers/Infra/: CustomerContext.cs
CoffeStore.Modules.Customers/Infra/PersistenceModels/: CustomerAddressEntity.cs  CustomerEntity.cs
CoffeStore.Modules.Customers/Infra/Repositories/: CustomerRepository.cs
CoffeStore.Modules.Customers/Migrations/: 20240119013125_InitialCreate.Designer.cs  20240119013125_InitialCreate.cs  20240119034723_UpdateAddressPK.Designer.cs  20240119034723_UpdateAddressPK.cs  20240119035540_CompositeKeyAddress.Designer.cs  20240119035540_CompositeKeyAddress.cs  20240119035847_CompositeKeyAddress2.Designer.cs  20240119035847_CompositeKeyAddress2.cs  20240203171408_NewCustomerDbConfiguration.Designer.cs  20240203171408_NewCustomerDbConfiguration.cs  CustomerContextModelSnapshot.cs
CoffeStore.Modules.Customers/Properties/: AssemblyInfo.cs  launchSettings.json
CoffeStore.Modules.Customers/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
CoffeStore.Modules.Customers/Seedwork/: DeliveryAddress.cs
CoffeStoreService.API/: CoffeStoreService.API.csproj  Dockerfile
CoffeStoreService.API/Models/CustomerAggregate/: Customer.cs  CustomerAccess.cs  DeliveryAddress.cs
CoffeStoreService.API/Models/DomainExceptions/: NotAdminException.cs  RemoveUniqueAddressException.cs  ReviewUnavailableProductException.cs
CoffeStoreService.API/Models/Enums/: DeliveryStatusEnum.cs  (+1 more)
CoffeStoreService.API/Properties/: launchSettings.json
CoffeStoreService.API/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
ConsumerPoc/: ConsumerPoc.csproj  CustomerNewAccessAddedIntegrationEventConsumer.cs  Program.cs
ConsumerPoc/Properties/: launchSettings.json
(+167 files in other folders)
